EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC10aWdlci0xOS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SERVER_URL=https://gocab.dev/

DATABASE_URL=postgresql://neondb_owner:npg_N62bZiBRFxeg@ep-summer-paper-a1t8o1qa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_GEOAPIFY_API_KEY=970d383d2876478683c255b1e7a4eb09

# yugaldekate22@gmail.com
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAsNnAYTEZkkrDhxJFDr2RlOQrPHLl5ahE